<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!DOCTYPE html><HTML lang="es"><HEAD>
<head>
<style>
p{font-family:arial}
.nombre {font-size:250%; align:right}
.direccion {font-size:150%}
.cerener {font-size:120%;align:center}
.nombre.hover {font-size:250%}
a:hover{font-size:102%;background-color:#dedede}
.fondo {border-style:solid; border-color:red;border-width:1px}
.logo {border-style:solid; border-color:blue;  border-width:1px;margin=1;width=300;float}
.contact {border-style:solid; border-color:green;  border-width:1px;margin=1;width=200;float:right}
.textocontacto {font-size:80%}
</style>
</head>

<BODY>
<p>parrafo previo</p>

<div class="fondo">
<div class="logo">
<p>
<a href="http:\\certener.p.ht"><SPAN class="nombre">xxxxx</SPAN>
<SPAN class="direccion"> .es</SPAN><br>
<SPAN class="cerener">xxxxxxxxxxxxxxxxxx</SPAN></P>
</a>
</div>

<div class="contact">
<br>
<p class="textocontacto"><span ><b>Contacto:</b></span><br>
<span style="text-align:right"><b>Tel:</b> xxx yyy zzz cc<br>
<span style="text-align:right"><b>mail:</b> ssss@sffd.es<br>

</p>

</div>

</div>
<p> parrafo a continuacion</p>

</BODY>
</HTML>
